# LoginUsers

./: LoginUsers.sln  README.md
LoginUsers/: LoginUsers.csproj  Program.cs  appsettings.json
LoginUsers/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
LoginUsers/Data/: AppDbContext.cs  IdentityDbContext.cs
LoginUsers/Helper/: Email.cs  IEmail.cs
LoginUsers/Migrations/: 20240814014146_Initial.Designer.cs  20240814014146_Initial.cs  AppDbContextModelSnapshot.cs
LoginUsers/Models/: ErrorViewModel.cs  User.cs
LoginUsers/Properties/: launchSettings.json
LoginUsers/Services/: AccountService.cs  IAccount.cs
LoginUsers/ViewModels/: EditUserVM.cs  ForgotPassword.cs  ForgotPasswordVM.cs  ListUsersVM.cs  LoginVM.cs  RegisterVM.cs
LoginUsers/Views/: _ViewImports.cshtml
LoginUsers/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
LoginUsers/Views/Home/: EditUser.cshtml  Index.cshtml  ListUsers.cshtml
LoginUsers/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
LoginUsers/wwwroot/css/: custon.css
LoginUsers/wwwroot/js/: deleteUser.js  editUser.js  listUsers.js  site.js
